# LnL-Clients-Service

./: build.gradle  development.manifest.yml
src/main/java/com/nexient/lnl/clients/: ClientsApplication.java
src/main/java/com/nexient/lnl/clients/controller/: ClientController.java
src/main/java/com/nexient/lnl/clients/domain/: Client.java
src/main/java/com/nexient/lnl/clients/dto/: ClientDTO.java
src/main/java/com/nexient/lnl/clients/repository/: ClientRepository.java
src/main/java/com/nexient/lnl/clients/service/: ClientService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__initial_tables.sql
src/test/java/com/nexient/lnl/clients/: ClientsApplicationTests.java
