server.port=8089

spring.jpa.hibernate.ddl-auto=none

flyway.baseline-on-migrate=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.application.name=clients-service

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=false
eureka.instance.hostname=localhost
eureka.instance.statusPageUrl=http://${eureka.instance.hostname}:${server.port}/actuator/info
eureka.instance.healthCheckUrl=http://${eureka.instance.hostname}:${server.port}/actuator/health
eureka.instance.homePageUrl=http://${eureka.instance.hostname}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8088/eureka
eureka.client.registryFetchIntervalSeconds=5
eureka.client.region=default